# Notification Settings for email
notification.email=false
notification.email.address=someone@example.com
notification.email.subject=Unsafe Driving Alerts
mail.smtp.host=smtp.example.com
mail.smtp.port=25

# Notification Settings for AMQP topic
notification.topic=true
notification.topic.user=admin
notification.topic.password=admin
notification.topic.connection.url=tcp://mq.example.com:61616?wireFormat.maxInactivityDuration=0
notification.topic.alerts.name=driver_alert_notifications
notification.topic.events.name=driver_infraction_events
notification.all.events.notification.topic=true
notification.all.events.notification.topic.name=driver_events

# Kafka Spout Settings
kafka.zookeeper.host.port=zk.example.com:2181
kafka.topic=truck_events
kafka.zkRoot=
kafka.consumer.group.id=group1

#parallelism settings
spout.thread.count=5
bolt.thread.count=1

#storm topology settings
storm.trucker.topology.workers=4

#hdfs bolt settings
hdfs.path=/truck-events-v4
hdfs.url=hdfs://hadoop-head-node.example.com:8020
hdfs.file.prefix=truckEvents
hdfsbolt.thread.count=4
hdfs.file.rotation.time.minutes=60

#hbase bolt settings
hbase.persist.all.events=false
hbase.phoenix.url=jdbc:phoenix:hbase.example.com:2181:/hbase-unsecure

#hive settings
hive.metastore.url=thrift://hadoop-head-node.example.com:9083
hive.staging.table.name=truck_events_text_partition_single
hive.database.name=default

#solr settings
solr.index.enable=true
solr.server.url=http://solr.example.com:8983/solr/
solr.bolt.thread.count=4